<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="ProductList.css" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto"
  />
  </head>
  <body class="body" onload="document.body.style.opacity='1'">
    <section>
      <div class="flex items-center header-r header-s">
        <div class="flex flex-relative">
          <i class="fa-brands fa-slack"></i>
          <p class="Luxespace-a Luxespace-w Luxespace-f cursor-pointer">Luxespace</p>
        </div>
        <div>
          <ul class="flex ul-li li-l text-c">
            <a href="ProductList.html"><li class="li-s text-b">Home</li></a>
            <a href="./404.html"><li class="li-s text-c">About</li></a>
            <a href="./ProductList.html"><li class="li-s text-c">Product</li></a>
            <a href="./404.html"><li class="li-s text-c">Collection</li></a>
            <a href="./404.html"><li class="li-s text-c">Contact</li></a>
          </ul>
        </div>
        <div class="flex items-center search-margin">
          <img class="search-w search-m cursor-pointer" src="./Images/search.png" alt="" />
          <img class="search-w search-m cursor-pointer" src="./Images/shop.png" alt="" />
          <a href="login.html" style="color: inherit"><p class="search-m login-padd loginfont">Login</p></a>
        </div>
      </div>
      <div class="main-section">
        <div class="Product-align">
          <p class="product-l product-f">Our Product List</p>
          <p class="product-w text-c ">
            We provide selling or buying quality and markable furniture and have
            our own <br /><span class="span-margin">aesthetic in our furniture</span>
          </p>
        </div>
        <div class="button-align">
          <button class="sofa-btn button-p button-m button-bg cursor-pointer">Sofa</button>
          <button class="chair-btn button-p button-m cursor-pointer">Chair</button>
          <button class="table-btn button-p button-m cursor-pointer">Table</button>
          <button class="lamp-btn button-p button-m cursor-pointer">Lamp</button>
          <button class="acc-btn button-a button-m cursor-pointer">Accessoris</button>
        </div>
      </div>
      <div class="image-container cursor-pointer">
        <a href="./RecommendProduct.html" style="color: inherit;">
        <div class="image1">
          <img class="img1-p" src="./Images/image-1.jpg" alt="" />
          <p class="Namefont">Avondale Wood Leg ...</p>
          <div class="flex">
            <p class="dollar-c dollar-f">$250</p>
            <span class="Price-margin"><i class="fa-solid fa-dollar-sign">180</i></span>
            <div class="circle circle-l">
              <span class="dot dot-b left-30"></span>
              <span class="dot dot-h left-20"></span>
              <span class="dot dot-k left-10"></span>
              <span class="dot dot-l left-0"></span>
            </div>
          </div>
        </div>
      </a>
      <a href="./RecommendProduct.html" style="color: inherit;">
        <div class="image2  ">
          <img class="img2-p bg-gradient" src="./Images/image-2.png" alt="" />
          <p class="Namefont">Petrie Apartment ...</p>
          <div class="flex">
            <p class="dollar-c dollar-f">$210</p>
            <span class="Price-margin"><i class="fa-solid fa-dollar-sign">195</i></span>
            <div class="circle circle-l">
              <span class="dot dot-b left-40"></span>
              <span class="dot dot-h left-30"></span>
              <span class="dot dot-k left-20"></span>
              <span class="dot dot-p left-10"></span>
              <span class="dot dot-l left-0"></span>
            </div>
          </div>
        </div>
      </a>
        <a href="./RecommendProduct.html" style="color: inherit;">
        <div class="image3">
          <img class="img3-p bg-gradient" src="./Images/image-3.png" alt="" onclick=""/>
          <p class="Namefont">Gather Deep Sofa ...</p>
          <div class="flex">
            <p class="dollar-c dollar-f">$195</p>
            <span class="Price-margin"><i class="fa-solid fa-dollar-sign">170</i></span>
            <div class="circle circle-l">
              <span class="dot dot-b left-30"></span>
              <span class="dot dot-h left-20"></span>
              <span class="dot dot-k left-10"></span>
              <span class="dot dot-l left-0"></span>
            </div>
          </div>
        </div>
      </a>
        <a href="./RecommendProduct.html" style="color: inherit;">
        <div class="image4">
          <img class="img4-p bg-gradient" src="Images/image-4.png" alt="" />
          <p class="Namefont">Ruso Leather Reclining ...</p>
          <div class="flex">
            <p class="dollar-c dollar-f">$195</p>
            <span class="Price-margin"><i class="fa-solid fa-dollar-sign">170</i></span>
            <div class="circle circle-l">
              <span class="dot dot-b left-40"></span>
              <span class="dot dot-h left-30"></span>
              <span class="dot dot-k left-20"></span>
              <span class="dot dot-h left-10"></span>
              <span class="dot dot-k left-0"></span>
            </div>
          </div>
      </div>
    </a>
    </section>

  </body>
</html>
